’1111 · 1111110111(Ιῶ-

s. p· Τ· tssfflpl·
Herm obet-Appellntlonsgetlchu·Ratb von S ebra d er
inWolfenbscttel ..... Schrbp.
- Directorflfipeden 111 (11111 . . ·
- Land··Synd'icusV0gelldas. .
-·· Archidiaconus Τ11ὂ11 das.

Harff.
11111 1111111111 von Mirbaeh

Heidelberg.
11111 311111ηά111 (1. F. Win ter

. Heilbronn.
Hert 11υώ1111111 C. 1111111111 .....

Helsingfors.
Hert Buehhfiudler G. 0.'Wneniuu

Hermannstadt.
nen nuchhundler W. Η. Th 1111 5 ’

Hildesheim.

meflemenbergstschenuchhandlung . ι. . . .
und 11111 Herm lustin-Rath 11. A. Lfintzel (11111111 sehrbp.

lena.

Die ctoker’scho fiuchhandlung
ffir: Herm Ober-Appellationsgerichtffissathvon 8111111111 (111.

Hert Buchhindler Aug. Schmid
Kiel.

11111 Universitats-Bucbhandlung (111 Herm 1. C. 1³. von Muck
und sssf: Herm Professor Dr. Burchardi 1111111111 . .
- 1111111111 und Professor Dr.Cr amer dna-¹112&

S r
·- Professor Dr. nahlmanndaselbst . p·

ι- ammath ,111111 Professor 111. Falk daselbst
dle Kbuigl. 1111111111111-1111111011111111111111 Schrbp.

Kssnigsberg.
11111111 11111111111 Gebrndernorntrnger . . .
und ffirs Herm Profeusor [11. Ellendt duselbst . . .
- -·· Dr.Lobeck - . . .
—- Director d. colleg. Frid. Dr. struve 1111.
die Bibliothek des Collegii Friderieiani daselbst .
die Bibliothek des Alutidtischen Gymnasium 1111111111

die Bibliothek des Kfinigl. Gymnasium in Bmunsberg
Hert Buchhfindler Α. W. Unzer

ffir: ‹lie 11111111011111111111101111ὶί1 Konigsberg . .
Herm studiosus Hagen daselbtt
die Bibliothek des Kssni'glicheu Gymnasium in Lyk .
Herm Direetor des Gymnasium Prang in Gumbinnen
1111111111,1111ιιι11ὀηὶοὶο1111110111 . . .

Landshut.
11111 111111111111 Ph. 111111

utnon-ou·- νον·

α· u—u—t-—r-——v-——o

μοι-αν.»

 

