ursromcos. 613

10101501000001110111 111. 030, 0008011110100001001 0110110-
5. 1001101 010000 Byzantium rum 110. 410, 3. 415, 8,

10011033, 70101111 0100011- Apollonius, legatus 111 Attilam
101 ornatus in reguum redit a Theodosio Pr. 015, 5. 9
033, 01. so. 10100111 10101 1110111101

Ansgaeus, (101 Utigurorurn 110. 016, 0.

399, 7. dux Tuscorum (1011. 1911011, 1091101111ωο 111110-
000 (11101101 a praecedente) 1011001 Me 311, 01. 10011101
ζ Me. 404, 8.· 10101101111110100111001404,4.
¹ Anamares, legatus Turcorum Apsilia regio 11030113.
Ι Med ,9 Aquileia a Maximino obsessa 11.
· 1011101111019. origo Proc. 491, 36, 33. 37, 06 -
17. 091100901οε 1011001110 can· Aquitani Constantini partes ad-
* elidatur 493, 1. 8. 0101 10000- 10110111000110101019.109000- ,
¹ 110110 49 , 131000110110191 1010. 451, 10.
r ltlfftmulffltttulu‘lt: *iissiriii¹i².' 1101511111

- 010111 01 01111490, 3. genus 111110 repressi 11110. 497, 0.

duclla 009110111101.11. 'Prisc r. 055.
¹ 1190111001ιέ1 periculoque 010- Δ1Ξ1101111ᾈ9090101110100110110.
= us 1.0 .
l 1011101101,11911013001001001111 Am 111101 1111011001 Ι).37,10.
Attilam Pr. 140, a. 144, 00. Arai lacus (λίμνη 11011101 scal
l 175,9 173, 10. 000, 14110- sepsit) Meton. 14.
1010 013, 0. 19 1110110101, Isauras, snb Arcadii

Andigan‚ Persa, legatus llor- imperio, 111191100101101111110
missiae 110417, 00. 413, 15. dictus Ε.117,15.

419, 7. 400, 7. dolus 0101401, Arbitio, a consiliis Valentis imp.
8. sqq. E. 73, ao. (r. Gibbon. 0 05.)
Anulinus,praelectus praetorii 101 Arcadiopoiis 0 Gothis 00911 Ma. ¹

¹ Maximino, occisus D. 36, 07. 034,17.080,8. s

Antae 01 1111111101 010111110084, 1101190101, praefectus praetorio
5. 085, 0. 11011001, segis Persarum Pe.

Anthemius, lmp. Occidentis Pr. 135, 5.

001, 15, Μ1. 036, 11. 1110101101, Aspasia 90101 Pr.

Anthianus, 0101110111, 01 0010100· 005, 5.

010111 0010 ’1110011011ώο eon- Ardaburius, Asparis filius, dux
silia 111 supplicium vocatus Romanorum 1111Μο1011001109.,
110038, 19 beilum gerit curn Saracenis la.

Antiochia 1 Persi-s capta 1110347, 153, 10. 007, 17. Placidiam 10
ao. 403, 7. 1101100101011001010 comitatur

Antiochus praepositus ct 90111· 0. 471, 3. C. 470, 6
01111 101 Theodosio 11110111. Arelate opp. 0. 453, 01.

007, 13. Arcobindus, dux Romanorum sub

Antoninus Heliogabalus D. 36, ’1100110110 1110. Pr. 011, 6.
00. Argibolus, dux (1011011101,οι101

Apamea, a Persis oppugnata 110. Galua coniunctus contra Ro·
403, 6. ’10100110101111 Ε.90, 0.(111010,

Aptaturps, powg? 0911809100] gen· puis'lpibigildps 19011 zosimum
111100101 e. ,00. 0 · ra.

Apharban, 110110019 legatus 011 11111100, Leonis filia, Zenonis
Galerium Caes. Pe. 106, 18. 111101 C· 474, 9. 9011001100·
10101 0011101 10 1010 10910 110110 011910 Prot. 511, 16.
135, ,1. Ρ1110. v. 301.

19100100, 0111011010111100010010 Aristotcles 0110101 Ε. 47, 10.

 

