618 11111111

Clazomenii legator mittunt td ,11111111 1111111111 11111411,

lulianum Imp. tt. 46, 9 nn. devincitur 453, tn 11111

01ξ111111441)3 tagittn ‚interiectus ἶὶὸῄωιέ iiiito 1117911111 nnn
Φ.. i, . 1

coerano: Aegyption 1 Festo oo· Constantinus Porphyrogenitui- .
111111 E. 111, 11. brorum collectione· 11111111

Colchi 111111 Romanis 1111111111. Pro. 4, 14.
no 1111111111Ρ1. 117, 8. Comuntiun imp. patei emti*

Colchis 11111111 1 Pereia 111111 tino 11111111 Β 61,11. tat,
tt 344, Ι. · eontra 1111111111 incitet izi

(1111111111111, legatus 11111111 td ei 1111111111 struit 65, 11. ti
611111οέ111.483.11. n. 1119111111 11 vetranioni

Comicus 1111111 quit 11111111 E, legatos in 11111111 1111111111
98, 11. (ἄρξαντος 1116ρὸ11117· 119, 11. 131, 8
pium ui πράγματα.) constentino, plantino 11111

Comiter, legatus 1111111111 rb 0. 464, 5. eins origo 4191
Auribus 111111111111141111111111 1111111457, ri„ 0171171111 tt·
1111.315,17. 111111 461, 6. nb 1111111111

Conimundnr, rex Gepidnrum , ι nocietntetnitnpen‘i 11111111 iti
Longobnrdit 111111 petitus Me. 17. pnuio poet moritur 4611
313, 8. auxilii petendi 11111 Constantine 7111111111 et 1111111·
111 lustinum mittit 314, 19, 111111, Leonis nd 1111111111
perfidus et 7111111111 315, 4. 111 Pr. 161, 3. etune 11111·

(1111111111 imp. 11 Magnentio oe· 1111119, 14. 18.
citu· Pe. 131, no. Conntnntint 611111,11111111·

. Conntanr, (1111111111161,(111111, ba Pr. 186, 3. nb 11111171·
renuntiatus 0. 451, 1611111 ditionis 111111 supplicio 111·
711111 11111111111111111111 453, etur 186, 17.

11. Constantio· 1111111, 1111111111

Constantia, opp. 1111111111 11111111 11111101111711191111 ,111111
Pr. 167,11. 1111 commendatus . rint

(1111111111, 0111111111 11111, 1 176,18. 185, 5. 186, rint
Magnentio in matrimonium po- 7 Attin petente ’11111111
1111 Pe. 131, 3. mp. Saturnini 6111111111 in

Constantina, 11111 Mesopotmt- epondet 151, n 118, o 111
11 Me: 319, 15. 411, n. 413, praerepto 1181·191111,111111

0111111111171111 1 Gothis infe· ἕ111111111111111Ι 1111111υ1111111111111
11111 Ε. 51, 11. incendium 111- tur operientem uxoren 111.
bist iub Leone Pr.riio,6. C. 473, 413. 1111111ῆὲ vidum 111111
1 . 1111111 ,1.

Constantinopolin, 1111111111, quo (1191111,11111111(Κ111111111111

, victus Zeno confugit 111176, 5. 11.

0111111111141, txi’ennonin oriun· 01111111Ξξ1η1811ηζ114 ,Ἵῖῗὶ m
1111, 11 11118111111 vertetur Cotriguri 41. Contniguri) 11111
Ρ1. 198, 11. 111, 13. 1111111- ’111111111111 11111111 tie. iii-Ji Ι
11111111111111111111111111171- 1 Baiano in 1111111ῑί111 ¹⁹? ,

ctiii‘tiiiiiiiiiiiioin 1141111118 -
ἒ Licinio Pe. 118, no. 119, stipendium pendebat 315111 i
. 386 1 .

Conrtantinus, in Britannia impe· (11171,’11111111111111, 1191111111· 1
1111111111111111 11111111111· min, 111111, ligatus 11011· 1
rium 0. iio, 7. 411, 7. 111- diurn 11111111 Pe. 111,14. ¹

 

