1111111111. 881

venerarlt, a·Valcntelmp., 111111 1111111111 alc. 31³, 181111 ia·
ademptis, per arbee dirperri E. eigai prudentia 315, 8. ’

47, 6. 1111111111 oppremi et Senator, legatur Theodorii Mra.
expulsi intra 1111111111 imp. li· ad Attilam Pr. 169, 6. 111,
nce ardea accipiunt 48, p. de· 18.

scriptio transitus 11111111 111,.4. Senatus Cpolitarma (d ἱερὸς
1111111111111111, Macedoniarn. ξύλλογοί) lle. 183, 13.-

et Thessaliam vastant 51, Δ9. sonorus 8111111111 per legator
77, 14. erant inter eor, qui -opcmlmpimplorattiadir,15.
racra antiqua cam Chrirtianir Serena, Stilichonia uxor, intar-
non ,1111111111111 81, 8. 83, 7. locta 0. [1191191

rub Theodosio imp. 111111, in· Sericum (μίιαξα) a Sogdaitia
1111111 79, 111, 31, 21, Peraia venditum Mc. 195, ai.
ytlmrum (Gothorum) principer 296, 15. ab 1111 crematur 198,
rub Τ 1111111111 inter re dieri- 20·

dent 8. 51, 11. 1111111111- Satbur.‚· Singidnuir praelectae
rationem ineunt contra Roma· Me. 333, 13. 831. 10. Mul
1111 53, 2, 54, 8, . legatos admittit 386,’8. ’
’1111κῖἲῆ 11111111)11111Τ1111. Severus, senator et patriciam:
111111 in. Istro traiecto liner 2111111111 legatur 111 1111111101,
Rom. vastant Pr. 141, 14. 1111111111 impenrir captivae lino.
Persarum imperium 1111111111.. manoe redimit 111. 260, 16·
rant ¹99· 11, aa·

111111 convenae ex 111111 gen· Sicorim Probae, maairter merua-
tibur praeter 1111111111 111111- riae, legatur Diocletiani et
norum, sive Gothorum, inter· Galcrii ad Narraeura Pe. 134,
111111 etiarn llornauarn linguam ¹7:

tenebant Pr. 190, 8, 8111111111, Gothus, Romano·
1111111 (1111111111) carmina a rum 1111111, in Epiro coneedit
1115111111 11 ⁴truitae honoram 1111118, 5. a't'heurlerieho 111.
:antula Pr. 188,15.11111·111- delectionem sollicitatur 118,
ram 115, 13. 13. Epidamnum Theudoridae
11111 (conarer) auu 11111. prodit 118, 17· 111. 1.

ente lmp. initium E. 48 , 1. sigisbertus, rex Francorum, ex·.
lanum, monasterium in con. ercilum Avarum commeatu 8118·
iniis Romanorum et Per-aarum. tentat Me. 311, 13. 1113, 5.
ue, 351, 13. 811111111,8111111 mearae argen-
›astianua a Valente exercitui 1111111 praestem Ρ1.186,1.
dverrur 6111111 praefectur ab Attila deposcitur 188, ¹9·
i. 78, 11. quomodo militer 1119. 5·

d disciplinam reduxerit 78, 8111111111 V· Diwbulufl.

5. (cfr. 61111111, c. 26.) insignes 5111011111. Ρ111101011111111 1111) 10·
111 virtutes 111, 'l- 11 eu· viano floret R 101. 15·

uchir imperio privatur 111, 8111111(Ση’γγαρα),111.1111111111 .
1. prope Niribin 111415, 11. ,
11111111,11111111.,1111111111 Singulatim, port ,1111111111 rnor-
111111 0.155,11111111111111 1611111111υέ dier Gothornmrcx
ccierrr 56,1. . ,1.
11111111181111111111.) rnilitcr singiddiopp. 1111331, ¹9 33³.
ab Theodosio Min. piraticam 13.

roccam Ma. unp, a. Singilachnr‚ legatur ad 1111111111
aetianae plurlrnumralct apud cunr Plintha 111161, 11. ·
raonem turpissima 11111111 Sinope ue. 898,11

la. 17137. , Sirmiana incula Me· 313, 111.
1111111111111111111 111 111, 5.

 

