651· 11111111 0111011110

τὴνροολιίν. 161, 16. 169, 11, ἄτακτοῦν. 1395 τὸ 3000311-

195,9. οθοι9ιλοῡν. 167, ¹7 '‘²1⁷“
61101639101165, ιι. 0990010195, 19τό &upon-pe-
&wetiga 6941531111. 133 33515541161111 absolutus 161 16
{poenam 549, 19166, 3. ’ ². Ζήνων πρεσβευσάμενος ’- -
χορηγίαΛ 137, 18. ὑπέσχετο, 1033 ο τῶν rom
Artmuhu praetermorem 011ιί1101 στρατηγός.

146, 11 ταύτῃ πόλει (quod Participium 001. Ι4110 fut. 255,
ιῖἵὲξέἷὶἷιῖἔ3ῗ333ῗέ311...’ gunea-mmm '⁰¹3⁰‘

163, „²⁰ ἰξοίσειτνᾳοοιὶ ab 101. Participium praes, pro sut ,140 ,

3533133333·’δ” 135166ἶῖ 333436333ΐὲΞὶ
“’.“ἴ.ῗῗ1.3ἷ.·”ξῖῗ3ἓζῗιῗ 3341ρῖ3 {qadim '⁰‘ ''²²⁸¹‘' pm

γεωργοῦν ἄτιον. 145, 13 113Δ

ΝΜ

Η) mmmmm.

Ἅγαθοτεοιός, 6353, 14. οὐ κατὰ Ῥωμαίων, ἄλλως st
6903440901199, 19 ἐς τὴν τοτ’ aar& Σκλαρηνῶν. 361, 10 pu}

οὗτοι) ἀγελάζοντοι ἤπειρον. θονάμει στρατιωτικῇ, ἄλλοις
artatum, 4 330, 10. δὲ 60341.
ἄγχινεφῆς, 6, 4 196, 11. ἀμηγέπη το ἀμωσγέπως 43911ιὶ-
,661396199 14, τοῦ Καίσαρος 353, 914ῑὲ1τὶ91101 7, 4. 33, 14. cett)
11. , . 1 ,11.
ἀθρόον, subito 341, 6. 391, ¹⁷· ‘dpauqrijatfffi οι, ον 439, 6 οἱ
αἴσιος, 6, ἡ 191, ¹7 01311 αἰσίως· ἁμιλλητήριοι ἀγῶνες.
1114111εᾶ10 mm: ’3131135 331303·
6066εέτο0, 6, 4415, 13. · 6 ηεχ15ινιον,τὸ3ο9,1.
ὀλιζονινώτοτος 411, 14. Ᾰῖιφιίριοτος, 6, 4 (Ag 193,ι
63144140, 6161, 13. τὰ 0409491010 γένη) 311, 4
diu ος, 6, ‚j 181, 10. οἱ 6119149101οι πολιτεῖαι. 3ςῆ
1110411101 19011οοί1 (391111. 11,5. 11. ⁴ ι
13, 8. nepe) 310, 3 ³1 m ἀμφίπρυμνοτ, M 405, 19.
συμβαίη γέ σφισι 13ον61916- ἄνοδέομοι 354, 18 dr κίδο-
Ἆοῖνοι, ἄλλ’ ἐμοὶ γε μὴ γεγε. ριν. 411, 11. (Ag. 46 , 1ο. 113,
06111 συναίσθησιν. 10.
ἀλλὰ γὰρ et ἀλλὰ γὰρ 101910 ἅναλέγομοι (Ag. 13, 1196116
ἀλλὰ et dn& 1103 (Ag. 16, ιο. cett.) 319, 9 ἀναλεξαμένη 16
67, 191009111100) 196, 16. γράμματα. 339, 9. 391, 13.
355ζ 43 ,3154)71913163 6ο 3140, 6404190511,ἓο 415, ¹7·
6. 311, 151 331, 10. 341 , a ἀναπτερόω 311, 6 311, 6. 319.
351, 3. 19355, 10 360, 14. 4- . ⁸
394, ¹7· ι . ἅναῤῥῆγνυμι 341, 6 την μάχην.
ἄλλως δὲ pro 6336 311, 1601521 0364401101, ⁰¹2 ¹³ 44⁰2 ¹3·
Ic τὸ ἁβροδίαιτον -ἄλλως 63 α’νοφοίνομοι pro simpl. φαίνο-
· δὲ· φιλοπόλεμοι εἰσιν. 333, 30· μοι 361,1 1. 39², 1. 393. ¹¹·

 

