1111011011. 619

1911101111, patricius ex urbe (1111111111, Triarii ul. Ma. 159,

1101111,1Ν111111 legaturadAm- 11. (sort 11111 cum 'Pelagio
mignmi'rancum 1111111111345, 134, 3.)

¹9· 'liberii Caesaris 1111111111 Pergamus, urbs Mysiae 1111. 171,Ι
ltaliae serendum implorat con- 13.

tra Langobardos 318, r. Perozesfflrsoaiinr), rex Persa·
mphylia ab Hieraac exspolia· rum, ad Leonem 11119 legator
tur E. 95, no, mittit Pr. 159,1. Constanti·
rnprepius, Thebis Aegyptiis nur, Leonis legatum, admit·
oriundus, Athenis Procli disci· 1111 cunctatur 119, 'i’ Cun-
pulus ‚ grammaticam 110111 Μ1. cham. cidarirarnm regern , iraa-
170, 14. 17. religione Graecus de 1119111111 adigit 110, 7.
-11Ἑλληνικόναιῖιοῦτῆςθρη- Persa, praefectus urbis Romae,
1111111, 171, 1. 6 ianuariis C. (fastis 1911011114111171111, aut
476 , 11. Byzantium sc confert Augustum irridens E. 91, 8.
171, aa. ab ilio benigne ex· Persae 1 Leone auxilinm petunt
1191111171, 11111111111111111111 contra Saraguror ct Cidaritas
11 urbe pellitur 171, 11. curu Pr. 161, 9 in Armenia Roma·
1110 reversus 171, 18. corn co· uos vincunt 1111. 314, 16.

icus post Marciani seditionem Perrarmenia seditionibus turbata
terum exulatum it 171, 6. Mc. 313, 17. 314,13.111 Ro-
ruouia (Ρ11ο111111111)11.114, manos deficit 315, 5. s iio·
¹. circa Saum 1111111111 1111111111 naonis vastatur 318, 11. earu
subiecta Pr. 147, 1. Avarum Chosrois 111111 1111111111 rccu-
edes Μ1.405, 11. (Paeonia) perat 391, 14. reddendam 01·
111111Μ1.185,9 superior iertTiberins 311, 8. 419,1.
ie. 333, 3. Persarmcnii Christiani 111. 315,
a Romanus simul curn Senatu 6.

egatus 111 opem implorandam Persarum curn Romanis 10111111,
:uum mittit 111311, 15. 1711ο11111111111, no alteri 101,
tbi vimineis scutis et aleis ui ab alterorum partibus de·
rmati Ε. ror, 3. a ’11111110 iecissent, 1111111111 111131,
egem petunt· Pe. 111, 1. 1.
Persicum bellom sub iuliano E.

uria (Petovio), opp. Norici
68, 9 16 snb Iustino magua

ierii⁵ir²iirrtror 13111111- contentione 91111111 Mc. 337,

ι πατέρες Μ1.318,ι. 345, 11.
o. 390, 5. Persici belli metus snb Theodo-

icinr‚ haruspex Lydus 1111110- sio Min. rr. 146,11. rub la·

auo E. 199. 17.
icius, Asparis 611111 C. 471,

atino imp. 1111111111. 311, 5.
391, so. Τ11.481,4.

Caesar sactus vix caedem Petraea Arabia sub Romanorum
11911473, 5. a Basilisco oo- ditione 111. 131,17,

sus 475, 8.

ns 0111119111. ad Tarcos
1. 398, 14.

us, Anastarii 111111 Ρ1111. v.
ro. (1111111 Paulum tribunum
uariorum esse 111110, dequo
arcell. ael a. 500. N.) ·
anias Spartanus Proc. 511, 1.
1111, regio lllyrici, ubi Gu-
is a Zenone 111111 concedun-
r Ma. 147, 9.

rior alausasmirsas ro Thau·

Petrus Patricius 111ςί411101Εά-

0111111 (Sc seir aare sris-au·
1411 ταγμάτων ἡγεῖτο) 111346,
11. ri suiv περὶ βασιλέα aoru-
λόγων 1111111351. ¹4· 311.
5. a Zicho, Persarum legato,
deeeptus 317, 8. legatas 111
01111111346, ro. eins iter
365, 7. ds suauis nibil impe·
1111373, 11. Byzantium 11111·
sus moritur 373, 16. cius iri-

storias distis paraus 1111911

 

