ι97. 1. ιι. Ἀκατῆρων. p. 003. 1. ι. παραγενόμεόα vulg. p. 007.
1. ι7. ‘Adcipio τόν val.. Ἅόαμειτόν vulp. poto. 18. dc τόν 0017.
p. nu. 1001007000, qnae incipit 0 0001ιίτόναζεόξαντα di 41. ιι.) np-
ponitnn in ed. iioeoch. lemmatis loco: λόγος ό. p. 215. 1. plior-
σταντλνῳ vulg. p. οι9 1. ιο. Κωνστανιῑνος vulp. p. 033. 1. ι.
indm ed. 11. p. 047. 1. ιι. et p. 058. 1. ι9 Ὀτρταρλου 0017. 70049-
l. ¹7· ἐκλιπόντας 11., ἐκλιπόντα vulg. p. κδο.1.ιο. 0010010001 vulg.
p. 066. 1. ιο. αὐτόν vulg. p. 0671. ι9αότολς11..αότοῢὲτο17.
p. 063. 1. 9. κατηγωνίσαντο vulg. 1. ιι. ἠφανίσθαι vulg. i ni.
ἱμφρονόσιατοτ vulg.. ipsopporiowwc Η. p. 096. 1. 09. μὲν vulg.
p. 098. 1. nn, p. 396. 1. ιο. 01 p. 403. 1. ιι. εἴρετο 0017. p. 30016.
ἀποστελλοτ vulg. p. ion. 1. 6. opi 11090017. p, 3ο3.1.5.όταχριῖ-
μα ed. 11. 0307171010 vulg. 70309. 1.ι7. οἶόν τε vulg. p.319.
1. ι6. τᾶν 11., vic vulg. p. 300. l. 15. φόρον 06. 11., φόρων edim
p. 3401. ι. 0010710017. p. 345. ts. κατηγωνίσαντο 0017. p. 356.
1. '19- καταλόγου vulg. p. 356. 1. 4. 1.όνόματτ πεολ τῆς Σ. Ν.
p. 3701. 4. ἡμεῖς vulg. p. 390. 1.7. πλέον 0017. p. 394. 1ι5. όν-
ττκαθεσιαμένου vulg. 7). 4ι9. 1. 4. προεχώρησαν vulg. 70408108.
coniungenda 00011000 eum fine narrationis de Petni legatione, on·
wpmim

p. 612. od vocem: Alnrnnndaruo 000100- dimondnr. 11100οτἰοοι
rex XVI. op. Poeantium, spen hist p. 69 N.

ibid. nd vocem: Ainmundnruo iunior- 11000600, 60000000-
01οι0 nex xxvn. 07). eund. p. 77. 11.

ibid nd vocem: Ambruo -· dmm ibn 01 niundon( 111000τί0οτ
rexXV111.op.Poooekium p. 70. 11.

ibid. nd 000000 100000το0 - dmm 'l 11010 11. poter 110000-
dart, 0000 dmbni: 111000τί0οι rex XVI. op. i’onoci. p. 69 11.

p. 613. 001. 0. post λ 45. adde: 1001100, imperante dnaotnoio .
regulus Saracenorum 0160010000οι0, nd quem 00οτ 110000τί legatus
00100οτ 001. Ν. 4711, 6 -· di Hareth, Ambri fit, rex 600010001οῃ
Cahnde regno Hironoinm omnino, unde enm Chooroeo deiecit: Po-
0001. p. 79. N.

p. 617. 001 votem: 01100οιιί- Raude, apud inabmt‘oenck.
n· 00· Ν-

p. 621. nd vocem: Fundignn - no. Sed Mennndrnm 000000
suspicor: certe Fnrdoiane Persio ptochodoohonm tigniiioat 11.

p· 604. advocent Inroipnnnh - dpnd Lydum 010ιο07. 111. 52.
53. 16ιί7000010, 001 Virnpnrach (top.) 00001000 id qnod proximo τό
veritatem 000001000οῑ601ου iamet 00100 domum, 0100 montionem
signifieat, 01000 solitudinem, 001 001000. 11.

-fi—o———u

 

