650 11111111 ememus

πιλία pro 14181977 ἔνιίξίρ ιε· ίςτῆνίιιείνοα,ιι.σιῃῆι,ια
λεία. 117, 16. γινόμεθα. 191, 11 ripam
σρνιίλλοις 191, 13. 107, 1. 106 προτέρου 161 παρόηα·
611ασιιισιῆς,6 147, 11. ρεῖσίίαι, 101881ον, 1961411
ν’πογραφεῦς, 6 171, 15. 176, 11. 109, 17,119,1ο.
18. 179, 1. 185, 16. 107, 5. Formae inusitatae 174,1ι’”.1
108,10. ριἰνιες, quasi ἆνεριιιξοιη
ὕποθερμαίνοααι 170 , 11. 187,1 ἐρῶντες, quasi ίροῖιςι
τίπσνσσιέω 118, 14. (utrobique in hae ed„ 1110111
φίρνρ, ἡ 109, 5. eut). 104, ι icium 111171
φορτηγός, 6, ἦ 111, 17 ιίιιοζιί- nb ίζίω.
για φορτηγά. 11161ιίῑίνί norisii pro 6111111119
φρενοβλαβὴς, 6, ἦ 105, 19, 13πολο11ρα7ιμονῆσαιρα-ιζ·
χορηγίαι 163, 5. 183, ιο. 101, σειν. 101, 15 δέξασθαι, 186
8.117,1. nune editum legitur διξιωσι
χορηγία, ἡ 113, 16. participia ιοιὶιῑὶ pro 11111119.
χρημαιίζομαι, dona σοσίρίο 146, uim in hac editione 601111
, minut recte 11101111) 141, ,ί
χρηστηριίζομαι 154, 4. 1061 διαλεξομένους α’ριοῇ.
χρυσίσιεγος, 6, 4 148, 404- am 147, 17. 19 149, ι’,
Διῗὲἓλξιῖυὲιΐιῖῑιεῖἴ ι4111 hac editi- affigibirno.f;t79l;az· Prisco τὼ
one interdum 16611111) 157,8 frequentatus 148,11 1392,st-
vulgo: ἔσπίριοιῬωμαίοι. 171, σόμενα, 149, 5 λιιρὸι 73:-
15 106 ἡλίου 61101ολ4. 173, σίου δοθησομένων, timos
17 tc 106 Ἀιτήλα 011171ιί1. 190, χρυσίον δοθησόμενα. 151,
19 1161 Ἑλλήνων φωνήν. 194, ἐπιδειχθρσόμενον. 16711. ¹5³·
5 είς ιοσ δικαίου ειλρετιὶν 60· 11. 1410. 176, 14. 177, ιθΙ
ὸν πλημμελεῖν. 115, 3. 116, 16. 180, 16. 181, 1111981)
9119,11. 106,18.107,4.111,1.
8167111170, 18 τρισκαίδεκα, scil. Participium eum εἶναι comp-*³⁶
ἡμερῶν, ὁδὸν ἀπέχουσαν. 178,1 tum 110, 8 δαρρσᾶμιηςξι.

wa

An MALOHUM·

Ἆ667ν177, 10. 1 ιῖιιοσβίννυμι 141, 13 6πὸ ιςε
αἰιροβιιιίιο 177, 16. συμρύιου 6111086087 δειλίη·
ἄλρ,17“173, 14 10006101 16106 611ρα101,6,7’178,9
4614 ἄλη ίιιειιριίτει, ’ ἀρχεῖον, 16145.11.176,1ί,
ἀμφίρροιιος, d, 1, 154, 1. ιίρχιερειλρ,6 145, 18 1481.
6101111710110111. 101111. neq. in· 7ίνος, τοι ui ίεριὶ 71191111-
0111110138, 11 οἳ ‹fr-noa· dotum collegia 145, 11.
νιίσουσιν. 70617100101 morem 1611861111
ιλναιιιιίομαι 185, 13. 143, 6. 146, 18 0611 ἐδύνατο nim
ἀναφέρω 159, 18 mose· 10610 ὄντας ιλιιόρους uz γοῦν ιἰι·
106 4166011106 πλείονος α’να- ιῆδεια ἐκπορίσαι 11116111. 5312.
ρίρειι 141 πόλιν. 4 νῦν 7061 σὲ καλέσαντες.
ἀπελπίζω 134, 11. γυναιριανὴς, 6 173, 11.
ιλιιοῐζιίγνυμι 150, 9 6110416401 6141101101,ιό 177,1.

ιο τείχισμα, δεκατηλόγος, 6131, 13.
ιλιιοιιαιίιο 177, 11 1111110141. wopau, 7111ιί10 sensu, ιί vid·-

 

