10 1011111011. 643

mappam, 6ν77, 18 ἱμο- amaneum. 11. ⁸
χος καὶ γραμμικη ἔκβασις. ἐκκλησιάζω 60, 9 πρὸς ἐμαυταν
δάκνω 44,19 τοὺς ο663ν dds· ἐκκλησιάσας.

ammas δάκνειν καὶ σπαράτ- lxxmam 114449001κῆ τοῖν

σειν. ιῖχριιῖν ἔκκρισις.
διαχεύω 80, 15 τῆς φωνῆς ἰῖιμελὴς,6,ιῑ ιο4,οι κατιὶτῆν

{grube διέχωσε καὶ τοο μέ· ἐκμελῆ λύραν (f. ἐμμελῆ) ιιι,

υ. 16.
6ιακρ61ησ1ι,η“ 53, 17 ἐς α’ποὶιην Ἕλλην τὴν θρησκείαν, paganus

καὶ διπκράτησιν. ιι , .

*διαληρέω 93, 8 ἐνέργεια, 4 58, ¹9· 64, 7,

6ιαρ3ρ6ω m, ,ο πρός σω ρο- erutum 52, 9. 63, 19 78, οο.
σύνην πεπηγώς τε καὶ κηρ- ἐντρέχω 101, ιο ui ὄργανα συν-
θρωμένος. επεπηγει καὶ ἐνέτρεχο τοῖς

διαριύω 81, 10 πλάσις εἷς την τῆς ψυχῆς κινήμασιν,

τοῖν πολεμίων ἀπάτην διηρτυ- ἐιπυχχάνων, 6, lector (Polyb. 1,

μένη. 3, ιο. 4, 1. saepissime) 56, 8.
διοσφξχχιη 47, ιο tc) σώματα 57,οο. 58, a, 59, 1. 60, 15.

καιοι το μέσον διεσφιχμίνο. ·7ο, 5.

113, 3. ἐξημερόω 101, 13.
διασχημαιέζω 97, 10. ἐξοχκόω 51, 19, 66, 13.
διατεταμένως 61, 3. ἐπεισό6ιος, 6, ἡ 43, 15 6 α’π6
διαυχενίζομσι 103, 15 ἄνωρθοῠτο μηχανῆς θεὸς ἐπεισόδιοι εἰς

καὶ 61ηυχενίζειο. 105, πο. 116, μέσον ἕλκεται.

18. , ἐπὶ ο. dat. 45, 5 θεόν τινα ἐπὶ
διαφλέχω 93 , 9 διαφλεχόμενον τοῖς λόχοις ἡγούμενοι. ·

φθόνῳ. ἐπιδιαβαίνω 8ο, 6.

’ διαφωνέω, dissentio 59, 13. ἐπικὶν6υνος, 6,η“79, 18. 85, 7.
δισψύχω 45,9 χειμῶνος 46η 61- ἐπικλύζω 111, 18 τοσοῦτοι καὶ
, αψύχοντος. τοιαῦτα ἐπέκλυσε κακά. 113,
’ διέρπω 86, 1616 6ιέρπον καὶ 16.

ὕπουλον τοῖν μηχανημάτων. ἐπιτειχίζω metaph. 61, 5. τούς
*διεφικνέομοι 91, 16 διειμῖκιιιι. ἡγουμένους τῶν πολεμίων ἐπε-
διοιστρέω 66, 10. τείχιζε τῷ Καίσαρι.
διοσημεία, q‘ 95, σο. 100, 13. ἐπιτρέχω 46, 14 ἐπιτρέχων ρᾳ-
6ιψᾶς , ἤ 99, 4. 6ίως 0131ωο3 καὶ συντόμως. 57,
διωθίω 107,8τ μέλλον ualdu- 13.6ο,14.64,1ο.

ωθοιὸμενον. ἐπίφορος, 6, ἡ 69, 1 πρὸς 16
6οοπέω 100, 4. · βάσκανον. 81, δεῖς dumis 21-
6ροσιήριος, ο , ον 107, 1. 169, νησιν.

6. 116, ιι. tumuerim 117, ¹9·
δυσέξοδος, 6,ιῑ 43, 17. marsque, 6, 4 51, 14·
6130301ος, 6, ἡ 43 ,,ι3 εἰς 6πο- 166ιαέτητος, 6, ἦ 47, 15.

- ρον κοιδιῑσλυιον.’ εὐθεώρητος, 6, ἡ 81, οι.
ἐγκαταμίχνομι 85, 7. ’ ον’κριιοίοι,ἤ50, 18, ρ ⁸
ἐμκ6κλιος, 6, ἡ 100, 4274&- *εὐκροπῆς, 6, ἡ 74,11 τοπρος
, κλιον καὶ πρόχειρον. τὰς ὁμιλίαςειῖκριιιές.
ἔθνος, τὸ, των πονηρῶν 107, εὔκριιος, 6, ἤ 43, 16. .
11. 16 ἔθνη, omnes gentes ιἰι- &dauwe 43, 11ε6παθιόςέξε66-
711νί0 Rom. subiectae 46, 3. κρυσε.
ιτς μέσον 43 , 15. 44, 8311ρῦ ου’παρομωχοι, 6, η’ 114,6.
φθεγξάμενος εἰς μέσον.ι εὐπάρυφος, 6,7 113, ο χλιι· ·
tx pro 6πό 49, 6 πρὶν την 616- μύδες ου’πάρυφοι.
βοσιν ἐκ βασιλέως ἐπιτροπη- εὔπεπτος, 6 ,4 106, ιο.
νπι. εὐπρόσοιῖος, 6, 4 107, 13.

 

