confflem AD emmonis mimmii·

P. 7117111111 1111. 7111111111. 1461111111
(71389111. πρέσβιν) ρ. 11. 1. idm* ἵππων 7151111
παρεγυμνοῦτο p. 169.1. 14, suot 11111 Μαξ. 71. 1771711
δὲ 71191. l. 11. παράλου 71.111.1,1.11ε111μέν1 71116111,
eise 6 dn. 711141. 15. Ῥωμαϊκῇ μὲν π. p. 111. 15. sisi s'r·
δραςτῶν ρ.135.11ο.1111111 711411. 18. Μαρτινιοὸς
μ155.1.16.ἔν4111 71157116. 11111711νεῦ 71194111
τῇτῶνρημ. 71611. 1. 171Ὀρ1μουσχ11ν p. 31411111111711 ἶ
71.334.1.16.11111 μ353.1.7.111ρ111611111761 [emises
116111 p. 567. l. 16. νικήσει.

111111111111111. ’

Ρ. 1³. 111 811111. ad 1. dele mg. p. 11. (erg.) 113. 6711111111
cives oppidi a barbaris obsessi, qua monentur sss 11111111 psat·
inssnt(5). Oresio Desipps' 111 eos ete. 71131411761147111111·
11161111111413111111. p. 145. dele Scholion 1111. eti. 7. et
(Armi. 5. 7111 Romano scr. Graeco. 71113. schot 3. 1111111.
p· 141. vers. lst. 1. '9 11111ἰηί11111. 711911. 5. eserie 11611141.
1195. 11 scholio ed 1. 1. 7111 vulg. scs. Vel. p. 1111, 13. ss·
κημορῆσοντες. 71. 3661. 11. προτερήσας. 71. 611. eol. 1111
41. dele 111111 (11111111- videtur.) p. 616 col. 11. 31 11. ite

thee nepos. y

11111111. J

Ρ. xxlx. 111. Postea, eodem Marciano Aug. superstite, 11 E·-
phemio, magistro officiorum, adsessos adlectus fuit (p. 1561 ¹2
11111). 111 p. 6. l. 7. sini ἐπάρχων 11., similiterque 111111 pii ,
l. 14111111 ὀλοφυρμῶν. 711141 18. μετὰ ὑπερρφανείας. 1111- 2
1. 1. κατὰ ἐκείνην. p. 176.1.11.111111ρμ7ν1ῖ. p. stt 1. 11. ili
cetrae: quae cuneta 111 editione 1111111111 11111111 111117 11111111*
men, 1111111 nostram quoque editionem trsnsiit 71 14311111
αἰκισμῶν. -- 111 71. 15.1.15.·6μῖν111ρ. p. ¹9 l. 5. poetepsssvit
ρ.117.1.11. παρὰΝαρσαίου 11., περόνας 1111111117, p. 1391161 ’
115. post gerit sdd. legatio ad Marcellinum 71111111 esnfimt. ’1
p. ¹⁵9· 113. ui eie seis vulg. ρ.161.1.17.1φικουμ61111117’ 111 7
1111ν1111111ν1113.. ee τόν eonor 11. p. 175. 116 seseque&
timemus vulg. p· 181. 1. 11. {sertim vulg. 1171. ¹9¹· 1111

’ Ι

 

