614

Armatur r. 5111111111, turture
fit„ dux Romanorum ιιιδ Theo-
dosio Min.. 1111111111 moritur
Pr. 114, 1711.

Armatur, 8111111111 propinquus,

morineias, Zenouidir, ametor,

' vanitate et superbie plenus
1111171, 17.C 475, 311211-
noue ruppiieio effertur 475,
18. v. Harmatiut.

Armenii 11 Periit 11111οω111ιά1-
111111111Τδ. 485, rt. ’
Artatur, 714114111811751111111111,
4319131ιύιῖ δ1111111111 1117111111 11ιί-
1111.ῗ;11111.1.1.111“’“
Attilae, dux Tarentum 1111399,
Axuenna, rer Parthorum, 'rt-
ridutem expellit Pe. m, 7.
Artemidorus, iegitur Zenonis 1111
Theuderichum, valamiri fil.

Mt. 146, 1.

Arzanene provincia, 1101111111 inr-
periu adiuncta Pe. 135, ιο.
rub Perierunt ditione 1111. 319,

Διδὲ1οδιῗὲ7111141111δ1· 4319115. ni.

Asclepius, procurator bonorum

Constantii et placidiae 0. 453,

Ardingi, regium Vnudaiornnr ge·

4111111913111111111111 rub Arcadii
imperio (ni ’.1111111111 συμφο-
ραὶ) E. 96, 8.

411111111111111, castellum Threciae
iu lllyrici confiniis Pr. 143,
nt. einr incolae sortiter contre
Hunnos rem gerunt 144, 2·
1111111151 captivos trucident 145 ,
1111ἰὲῗέωῑῖῗῑὶἱ11ἵ4 ‘²⁶⁰²'

Atini 111δ imperio ‘theodorii tuat.
magno pretio habentur Ε. 83,
11

Asper senior curn patrePlacidirm
requitur 0. 471, 4. iunior prae·
sectus copiarum rub Theudoria
Min. 111 , 6. 225, 5. 116, 15.
tub Leone Imp. Pr. 160, 15.
163,14.164, ιο. 228, 5110-
111111111 imperium otcupnuduru

1111111111 C. 471, 5. 473, 15.

- ,· ututx

'fheudedeimm Triarii ss, b·
nurum ιιιοιιιιιι heroden inrt‘r
11111111. 134,9

8171115111, durius Mediae P·-
13 ,11.

1117141111, δ, e Perticae tte 311,
2²

Aeteriur 1111111111 (immrin
ppptup et echome interim

e. 1 ‚nu

Affin‘i'tss evandali 4181111171]
P. ru ‚ 1

111111111111111111.

Atheni· grammaticorum κδὼ
floret 3111171, 16. mu»

uisurum 5161, 5;

Δ rodina, certettun inmundis
Romani et Persici imperii. uti
iegati mayenirnt 181131οῶ

urucam , puer regine geutir iin-
nicae, 11δ Attila supplicio effe·
ctur Pr. 168, n·

81111111 ιδ etnicho Imperiti
Ooeidentie renuntiatus (111,
d 451, 1811δ endem denutr-
1111 451, 13. 111 exilium pei·
1111 451,17.

Attila, post iture mortem rex
Hunnorum Pr. 187, 1511111-
doeio Minori bellurn uinta
141 , 9. iu tinet imperii lto-m
irrumpit 141, nn magnieni-
δ11111 extortis pncern facit 111.

ι. 189, ι. postea qunque ni·
nece· mittit egrttones adlter-
1101111111 145, ²3· Edeeoren
mittit de tradendi· optuit
146, 1511111111 traiicere pant
173, 4 Honorim 111 nutrimu-
11111111 petit 151, 3. 14. britn
paratuum imperio occidunt
¹5², 5. Freneor aggreditur 151
ιο. ι maiore natu pnernrnn
regiorum apud Francos arxitio
vocatur 152, ιι. luliarum
153, 8- eius tentoria 173, 17.
178, 1. Emi 11111111, uxerem
ducit 183, 2. regine eins rim
187, 14114, 9. solennis 11
regiam 11111111 introitur ¹⁸³2&
einr 1111 (1111111111 ratio 198, 12
1101111111 ducis dignitatem et 111·
pendit recipit nor, a ein
coenae descriptio, ad qm

Maximinus et trizene vonum

 

