64² . 11111111 (1111011118

” Neutra 111118118111111 et 71111ῐοί· ριδεεῖ m αιτιπηληγλτι. 11.
plorum pro substantivi· 111111- 8. 14, 14. 18, 3. 17. 19 τοι.
“ 7111111,5σ1111911171αν τιτ- 13,η.14, 17. sonam:

ψ

1

ΑΒ nummum.

Ἅγίρυχος, ὁ, η 47, 1. 88, 1ο. ‹incenia› 75,Ι ¹7 ὥς ἃ, μη· r

1141111114. πιθανοῦ την γραηξν 31²2·
ἀδιήγητος, 11, η 51, 8. 1ου, 7. τησαρμεν.
ι111μαιότατος,η,ον. ὥρα ἦν 81· duom vrto'm 78, 4.

ρας ὅτι περ αἀμαιότατον sona ἅποαολλιὲυ 114, 23 τδ οέςαιλι·
amomum, η 96, 8 11111 εῖχεν αλυόμενον καὶ anoton-<pren

ἂλαοσιιοπίην. (11. 11, 515.) ἅπαρρἠγνυμιῶῧ, 7. 113,1ι
*dimovw'dqffi 11 , ἢ 94, 11. ἅπατραχηλλζω - 1114, ¹7 qv»
ἅλιτενης, ἆ, η’ 109,7 ἠᾶλιτε· οις.

νης χοῖροι, α’ποψιῑχω 8ο, 11 περὶ lire&
ἀλώπηξ, η’ 81, 14 πολλῆς 1111- “ 11111 α’ποψύχουσαν ἡμέραν.

τοῖς τῆς ἀλώπεκος ἐπιχέαντες. ’ἅπρόεδρος, o‘, ἤ 58,7 tu.
ἀμείλικτος, 1, ei 102, 16. (ll. ι, σία.

1583 οἷπροαδιόνυσος, ὅ, ἦ 611, 18,
ἄετρ αααος, 11,η“111,1ο. ἅρρενωαὸς,ο“,ἤ um.
ι111φαφᾶασθαι 91, 2. (01. τ, 475.) α’ρ111ω 87, 9 ’διά τινος ἔρῃ,-
ἀναγωγλα, r} 78, 17. 88, 11. νης ἐπιβουλῆς.
ἀνάλογον, 1111111165, 11 5 τῶν ὀρύα 117, 8 τσχης &Qum

συνισταμένων ὄχλος ἀνάλογον ἄρχόμειον, τὸ 74, 4, 84,14.

ἠκολούθει ταῖς πράξεσιν. *ἄσιιὶπητος , 8, η* 90, 9,
ἀναμάσσομαι 94, no τὴν ψυχῆν α’στραβιὶς, o‘, ἤ ¹12, 9

ἀνεμάξατο 11111 τᾶν λόγον (11119 ἄῐασθαλος, δ, ἦ 103 , 19

legendum videtur: ἀπεμάξατο). ἄτεγκτος, 0‘, η’76, 22, .
ἀναπάλλομαι 51, 1. στέραμνος, 6, ἦ 1-6, 111,
α’ναιρέχω 99,111 ἀνέδραμε w- α’τέραμνος καὶ ἄῖεγατος.

σοῦτον κακὸν τῆς τυραννίδος. ἅτυχέω 41, 11. 43, 4, 45,ss- ,
*ὀναφρ114ω67,1 ττρᾶς πολλοὺς α’φιλοχρηματος, m um!

α’ναφράζων ἐν ἐπιστολαῖς. α’χρεῑος, α, ον 47 , 9 ιε’ cm:-
ἀνεξιαακῐα, η 88, 1. τα πρὸς μηαος ἀχρεῖον us·
ὀνεστηκώς τοι,7 ἐλεύθερος 1· νόμενα 49, 14, 60, 7. ⁴

γαν 11111 σνεστηνιός. , βάθρον, thuim ια’ βάθρα ²¹--
ἀνέχοι ο dat. 83, 7 πάσαις ταῖς λύνειν καὶ τοῦδαφος ιιρεῑι.
τελέταις σνέχοντες, *flamiam ὁ,η“ 89,5 ize«

⁹ ἄνθος, 11 metaphor. 96,1 τοὺς τούτωνι πολυπλανέοιερα δι’

’Μαύρους-ἄνθος 1111111111νᾶ mammaea

Ἱέραξ. μα’ α8ρον, τὰ 511, 11 τ’ >Ie-‘i'
11ν8ρώτιειον 1. movimur, τὸ, 1ρημλιι 11111τό βάραθρα.

11.ε.111ἄινθρω1111161,9.69, βαρύτης,η“ 81,8 aymam

1. 70, 3. 74, 18. 8ο,5. 85, ιο, βαρύτης λέξεων.
*ολντιζηλοιυπία,η“ 49, 1. βαρύνομαι 81, 11 &minin
ἅντιφερλζυ 98, 20 ἀηδών 111 δυ- ο τραγῳδὸς ἐβαρύνετο.

ναμένη πρὸς κρείττονα ἀντι· βικάριος, o‘ 98, 7. 19. Ξ
..1118118 11 1.· ’13) 1111 ‘aa ⁰:2⁴⁶932042ss'

Ι· 1 ' ³ ⁷⁹ 1γιζιαντώόηςζᾶή 118,1ο. Ι

 

