611 nour

Irauriao nomeu ab Esau derisa- lastinianus Imp. 1111111 troas
tor 6473,11. 3111311331 13111 1131131

11133113113311111131331313- senes segnior 111131 siti
11 11 131131 Ρ1. 154, 7. Avarum legatos 37113111 irs

11113 (1131111111333313311111111- 331 385, 14. 5131111313 ta
odosium Minlegntus Pr. 153, 8. purum 3311113 7333111136
167,3. 179, 3. its, 15. 313, 19 trigurum sollicitat 411111. 11.

11131631. Ile. 333, 4. in cius 4) 344, 15. 345, 13. Petra
traiectu Iuthungi 1131133131 Patricium asi Chosroin 33.·
Ι). 11, 3. 11311313 acturum 346,11.

Itali auaiiiunr petunt (133111311- 13111313331,1131011131111313
napoli contra vandalorum in· piarum sub 131113313111
cursiones Pr. 153, 3ο. 394, 7.

Italia 3 Iuthungis bello petita Iustinusltlinor,post1sstiaisn:
1). 13, a. . 1 Vandalis vasum Imperator 1111.366,11 int
113157, 141133131311111 111. 131 Avarum tributura petunt
316, 4. 331 , 14. 1313 contemptu reniturstto

11131311, gens barbara, Romania 369,13.111111131131111113111
1111111331 Pr. 166, 3. 333, 16. (13111611 annitius*

lulianus'Cnesar curn¹ victis cha· gat 335, 3. item tamaius
1113111 depace agit E. 41, 1. 335,15. 1 'I'ureirsttetn
Pe. 131 , 13. obsidem poscit 13111 Persis sollicitamini
6111113 regis, quem 1331 capti· Sebooirtharn, tegatuusPerssr:⁴
vum secum habebat E. 43, 11. curu superbia 1111111134. .·
Ρ1. 131, 33. boltumcontraGer- , eumque iniecta screnittitiri:
manos 111111 11145, 33. 61113- mentis imbecillitate ube:
stus renuntiatus 46, 1. 3 Con· 316, 3. Ioannem conanus.
stautio insidiis petitur 61, 5. 3111111131 mittit 373, ri
islam Euuapii historiae summa lustinus, Germani 611111, otri
61, 6. 63, 15111111111133113· tus in Lazica praetenui*
orn 63111131313311111111164, 1. ntia, 3. 365, 6.

67, 1. orationem scribitcoutra lustinus, ‹iux exercitus 1111111
1131311131313111111113168, 3. iu· Constantino 0. 451,3

1313 Scytharum belia animo Iuthungi, Scytharum, 13111·
tti‘tti‘ssc'trt titii: 11111111 iiiut

. · 1 ·

1333166, 1633. inde reser— mittunt 11, 4. 11, 1. 11,1·
113169, 6. moritur 69, 9. 1131 - 13111111 rebus 3111111311. 13
superstitionis vestigia 71, 33. 1311111113111131111311111111ετ
73, 14. 31111 13111113 31 113313- 31,11. (F. longobardi, quw
111111 64, 13. moderatio 71, 9 regerestirpelucungorun σ-ῑῑ
severitas 137,3. litterarum sto· Vandalus s 'regum 1131111
1113111136, 7. ‹liogos vocari, sopra urit-i

lulianus, legatus Zenonis 31111133- N.) ,
dentulum, 1131.61Μ3.341,311 Kermichiones: sic numatam

lulianus primicerius notariorum vocantur 11143464111111
sub Honorio 0. 451, 33. calistus, et 1113311151Μῖ

13111331, Constantini tyranni 6· hesingi, gens barbas. 11ῑῇ
1131, nobilissimus creatus 0. Imp. auxilio veniant Pt- ¹³²·
451, 17. occisus 456, 6. 14. (11111113,3111113133111·ἶ

131311311341. 1113113111), castel· regiae nomen pro nationis„i
ι Iura prope Caspias pylas, siis· Lari cum Romanis 11113331116
cordiae inter Romanus et Per· 164, 31. 317,9 3 Perit ’θ’
11111313 Pr. 159, 6. at· 161, 1111 auxilium 131331111111
³¹· 11111111, induciis 1313 monuit

 

