ursaotucus. 6¹9

1111111, princeps (πρωτεύων) Dardanis 1’ Zenone 'insulen-
alscalonilarum li 115,11. cho labicanus obtata 111. 155,
111141111111111), uxor 1111111, 5.

er qua tres lilios suscepit Pr. Darius 11910(4Δαρεινῆ) 111301,
199, *9. 19 legatos Romanos 7.

convivio exeipit 119, 19. Daurentius clitorius, slnx Scit·
tesiphon 1 iuliano obsessa E. vinorum 111. 416, 6. 8.

68, 16. 108, 15. Decebalus, rex Dacorum, legatos
isachar, rex Hunnorum Cidari· mittit 111 Domitianum Pe. 111,
tarum, a Persarum 119111111- 18. 111 Traianum 113, 3. 11.
pitnr, pro sorore 1111 alia suu- Decius imp. in 'l'hrscia 1111111111
licre iu matrimonium sccepts D. 11, 8. s·
Pr. 111, 8. 1111111 desecas bel· Dengisicla, Attilae 1.,11111111 essm
1111110111110,13. Leone imp. parat Pr. 161, 8.
1111111111, 911111911111111111111, exercitum ad Istrum ducit 161,
Attilam auxilio 10111 Ρ1. 181, 5. ’
ao. Dexippi Atheniensis 1111110 111
1111111,11111 81911111011(111111- cives post obsidionem ex urbe
rum), Persas aggreditur Pr. 111910116,6.19,11.
101,1. Diimaini (Dilemitae), Persarum
11111 «tux lium. in Asia 111. 10111 Tia- 486, 9.

393,19. Diocletianus imp. li. 116, 15.
111111111111111111911111111111111 ’ NisibiGaierium 10111111, unsle
missa E. 69, 3. legatos mittunt 111 Narssenm
11111,11111111 tle. 394, 5. Pe. 134, 15.

1111, Persarum rex, cum 1111- 6111911111111111111 Imp. lega-
111111 comparatus Proc. 511, ¹tus missus ad Colchos Pr, 135,
¹⁸ 10. tum Gobsae revertitur 160,

..1111111111 Domitiano es 7. ,

'l'raiau'o Pe. saa, 18. 113, so. Dionysius,genereTlarax,durliom.
tgaues, socii Ρ1111111111Τ11.486, consulari dignitate sub Theo-
6. 110111Μ11.Ρ1.169,8. ,
19111111161111111, obses 11111111 Ditatus, (dub.) 11111 Romanorum
ad ,11111111ῑὶ11] 11111518. iu Susnis Mo, 356, 18.

rich fluvius (11111) Me. 311, 3. Dizabnius (a. Dilsibnlus 39911,
1111111111 tna. 116, 5. aCotri- Silzibulns in Esco 1118111111.
il? 'iiiiii 11111· 111 141“,5111ΪἺ1,112111’,111ῗὲ3
1. Tuscorum 111191, sapon.
1111111111 bellum Saracenorum bis legationem mittitsd Persas
prope hanc urbem Pr. 153,13. 1961. 199,11. legatis 1111111-
mianus, 11118111. Me. 313, 1. neno necatis, Persas 111104111-
sanatorum cum bestiis pugnae 114111111199, 18. legatos mit-
rb Anastasio abolitae Pron 516, 111 111 Romanos sle serico sen-
11.Ρ1111.1.113. 1111111 198, 6. legatos lustini
stapris fluvias Me. 411, 13. excipit 381, 19. eius tentorium
niel, eunuchus sub Basilisco 381, 11. 19 383, 5. bella
111. 193, 6. 9111110111111111111419,511111
111, oppidum munitissimum 19111111111419,15.

n confiniis Romanorum 11 Per· Domestici iu aulaiiysaotius 111.
arum 111. 319. 19. 310,1. 140, 19.148,11.

146, 13. 1611011011 ex agnatum Domitianus 11119111 pace agit cnm
1111111111 pro 1161111111 Ρ11111· Decebalo Pe. 111, 19

nenia poscit 314, 3- tto, 15 Doustus liupana, 11010 111111111-
161, 16. ptus 0. 455, 13.

 

