622 Ι litim

Gorgonos, dux 1111111111 'Th' 1111111111,11111 11111. ab laon ·
115, 11. 111111. rus, 9 a 111111- ¹

Gothis de origine 11 moribus ptus ι Zenone libentur 111
corum Pr. 223, 37. stipendia 161, u· 4111111111» protom
rccipiuntS 1 1111411111 snb Alc· ι. (1114144 fficidatnr m
nnro 111111.1,1. crus us net =

Gothi in 111111114011113551111411111 161, 11178, 1.
scyris 1111111111 gerunt Pr. 161,13. Herculii, legiones cic 11111111
inmeprcssi cnm 1111111111 deide- 116, su.
ditione ngunt 163, nr. 1111111111 Herennianus, Lycius, vimnsr
1111111 militantes instulioroano- Asia E. 96, 6. 98, 13.
rom ducum trucidant 164, t 1 Herodianus historicus D. 3231
111111111111911111111431, 19. Herodianus, legatos ad ’1111
v. Scythae. 111. 398, 14.

Gothi inGsilin, (visigothi) Mulo- Herodorus Orphei et 1111111111
11111111191111111. 156, 4. curm storias scripsit 0. 463, rt
Aegidio bellu gerunt 156, or. Herodotus historicus citatur 1

Gothi foederati Ma. 237, 6 463, sn.

(1111114111 Optimatcs dicebantur 11111111111,ρ11911111111111ει11·ἰ
1451111. historici Me. 438, 7.

Grsccus quidum apud 1111111111 Heruli, olim Pannoniae 11111111
1111111111101111111 1111111111 (tristiumue) ns. 28⁵,p
1111111111, 11111 1111 felicita· Hesiodus citatur Ε.98,19111
tem 110111111111 imperii culn· 433, 18.
mitatem 1111 Prisco colloquens Hierapoli aqnserlnotns 111 ln

stitit} 1551,.’9ἕ.’1515,ἶ,,“95’ '⁰' „titi limium&

Gratianus 11811111111 lmplnctns pudentissimos E· 911 18111·
1111111 1111111111 0. 451,.1. phyliarncnspoliat 96, &pomi

Grypcc Hunnicus gentes 1111111111 1111111111 1111 96, 8. 9⁸· 16
suls expellunt Pr. 158, 8. Hilarius suh loriano arte ‹lii-

6111111111, Burgundionum regui nundi celebris Ε. 119, or.
lus 0. 451, 5. Homeritas Aethiopes 1114151

Haemus 1111111 Mu. 164,11. 1111111111 citatur 1253, ΜΕ,

1111111111 (idom qui supra Ar- Proc. 498, 13. 511, 15.
mutus)mugnngrutin 111111 19111 Honorio, Valentiniani 111. 11111
Basiliscum 11 Zenonidem Ma. ah 11111111 matrimonium pc
511511414155455511445415454114151 141515141145511151511151151’ ’15111

111511515111515111111 Mu. 165, n. 11. {pstic11aczgzzrlt'ulsm5rnrghp
111138, tu. 411, 14. , ambit 111139, ro.

11111111, 11111 copiarum suh pls. Hormisrlus, Pcrssexnl 1111411 Ι
sidia ο. 441, 5. Hormisdas,:Cbosrois fit, regn-:¹

Helori, gent scythico (Heruli) suscipit Mc 411, nr. eiusn-
D. 36, 3. 1111111416, in·

111111111 (Sintica), 1991111111· Hunni Scythas (Gothos) rinos ,
11111,111111111119111’11111111· sedibus expellunt Ε. 41,ς ’
1111111161, 1111111111111111- 75, 14911111 conponunt an
111111 11111111Μ1.146,11.148,4. Theodosio 11111. Pr. 141, 1

1111111111111 11111111111111111111· 169, u. (11 origine corun 1.
11111111 0457, 9. ph, 13. Ρ1. 113, 38

1111111111011111111 loliano 11· Hypatius, 1111111111 sororis fitius .
hristus E. ,nn Procopihnr belin Scythica ct nantia gc
111 virtutem 1111111 pl, 11.’ 11111111 1. ›pll-

 

