ισ 1811111111 643

Ιραμμιιιός, 4, όν 77, 18 ἄμιι- ἐκόακρόω 43, 17.

χος καί γραμμικ4 ἔκβασις. ἐκκλησιάζω 60, 9 πρός ἐμαυτόν
’άκνυι 44, 19 τούς οόόὲν α’όι· ἐκκλησιάσας.

κσόντας όάκνειν καὶ σπαράι- ἐκκρισις, 4 114,4 η’ φυσικὴ τοῖν

τειν. όγροῖν ἔκκρισις.
ἰαγεόιυ 80, 15 τῆς φωνῆς ἐέιμελὴς,ό,ιῑιο4,οικαιάιιὶν

ρότούς ιλιέγευοε καὶ κου’ μέ- ἐρμιίη* λύραν (1174111177 ιιι,
ου. 1 . -
’11198191ῃῆ 53, 17 ἐς άπάτην Ἕλλην τὴν θρησκείαν, paganus

καλ όιακράτησιν. 115, 4.
όιαληρέιυ 93, 8 ἐνέργεια, ι] 58, 19, 64, 7.
ἰαρσρόω ,11ο, οπρός σοι ρο- ἐντείνει) 52, 9· 63, ¹5> 78· 2⁰·
ου’νην πεπηγώς ιε καί όληρ- ἐντρέχοι ιοι,1ο τά ὄργανα συν-

σριιμένος. επεπὴγει καὶ ἐνέτρεγε τοῖς
ἰαριύω 8ο, 111 πλάσις είς τὴν τῆςψυχιῑς κινήμασιν,

τοῖν πολεμίων άπάτην άιηριυ- ἐντυγχάνων, ό, lector (Polyb. λ,

μένη. 3, ιο. 4, 1. saepissime) 56, 8.
ἰασιρίγγιρ 47, ιο τά σοίμαια 57, ιο. 58, ο, 59, 1. 6ο, 15.
καια το μέσον όιεσφιγμίνο. 7ο, 5.

113, 3. ἐξημερόιυ ιοι, 13.
ἰασχημαιίζω 97, οο. ἐξογκόιυ 5ο, ¹9& 66,13.
ἰαιεταμένοις 61, 3. ἐπεισόδιος, ό, ἡ 43, 15 68716
‘tannerssopat ιο3, 15 άνυιρσοῦιο μηχανῆς θεός ἐπεισόδιοι εἰς

καί όιηυχευίζειο. 1ο6, κο. 116, μέσον ἕλκεται.

18. ¹ ἐπὶ ο ιλιι 45, 5 θεόν τινα ἐπὶ
λιιιφλέγιυ 93, 9 άιαφλεγόμενον τοῖς λόγοις ἤγοιίμενοι. -

φθόνῳ. ἐπιόιαβαίνω 82, 5.
λιαφωνέω, dissentio 59, 13. ἐπικίνδυνος, ό, η’ 79, 18. 85, 7.
ἰαιγύχοι 45,9 χειμῶνος 46η όι- ἐπικλάζω ιιι, 18 ιοσαῦια καί

αψύχοντος. τοιαῦτα ἐπέκλυσε κακά. 113,
λιίρπω 86, 16 τό όιέρπον καλ 16.

ὕπουλον τῶν μηχανημάτων. ἐπιτειχίζω metaph. 6ο, 5. πυός
διεφικνέομαι 91, 16 όιεφῑκται. ἡγουμένους τῶν πολεμίυνέπε-
λιοισιρέοι 66, ιο. τείχιζε τῷ Καίσαρι.
λιοσημεία, η“ 95, κο. 1οο, 13. ἐπιτρέχω 46, 14 ἐπιτρέχων ῥᾳ-
λιψάς, 499, 4. dem οόιωσί καὶ συντόμως. 57,
λιιοθέω 1ο7,8ιό μέλλον καλ ιλι- 13. 61, 14. 64 ιο.

ωθοόμενον. ἐπίφορος, m 69, 1 πρός τό
ὀυπέω ιοι, 4. · βάσκανον. 81, 5είς σκιῆς κί-
λριισιήριος, α , ον ιο7, 1. 1119, νησιν.

6. 116, 11. ἐρωτομανία,1ὶ 117, ¹9·
λυσίξοόος, dni 43,17. εὔυνόρος,ό,451, 16
1ἰἰσλυτος, ό, ἡ 43, 13 είς άπο· εόόιαίιητος, ό, ἢ 47, 15.

ρον καὶ όιίσλυιον.Ἰ εάθειλρηιυς, o‘, ἡ 81, ιο.
γκαιαμίγνσμι 85, 7. ειέκραοία,ἤ 5ο, 18. ⁸
γκόκλιος, ό, ἡ ιοο, 4ἐγιςό- ἐόιιραιιὶς, ό, 14 74, οι το πρός

κλιον καὶ πρόχειρον. ιάς όμιλίυς εόκριιιές.
λίνος, τό, ιιίν πονηρῶν 107, εόκριτος, 6, r} 43, 16. .

11. τό ἔθνη, omnes gentes ἰυι- εόπιιθιῡς 43, ιο ειέπαθῶς ἐξεδά-

μιυίο Rom. ιιιίιίιοεοο46, 3. κρυσε.
lc μέσον 43, 15. 44, 8βαριλ εὐπαράγωγος, ό, η’114,6.

φθεγξάμενος είς μέσον.ι εὐπάρυφος, ό,ἡ 113, 2 χλιι·
’κ pro όιιό 49, 6 πρὶν την ιλιά- μό ες εόπάρυφοι.

βασιν ἐκ βασιλέως ίιιιιραπη- εὔπεπτος, dn) 1ο6,1ο.

νιιι. ειλπρόσοόος, 6, 'ff 1ο7, 13.

 

