618

noc 1161 0111111111111111) ts„
135,11, 111319, ¹7· 360, 18.
obsidetur a 1111111110 ’11. 186,
11.

Nomos, magister 11 patricius snb
Theodosio Min. l’r. 1111, 11.
legatus 11111111 ad Attilam 111111
Anatolio 113, 1. 7.

Nonnosns, Abramae 611111, histo·
ricus, legatus 11111111 ad Sara-
cenos, Auxumitas et Ameritas
1 1011111110 1181. 13. 119, 8.

1101111, opp. Thraciae ad istrum

1. 1 , 8.

1111111117, ad Nilum 1111111 Ae-
gyptum, 111 pace agunt 111111
Maximino Pr. 113, 16. post
ouius 11011111111111111 renovant
15 ,11.

11111111111,1111111111 senatus , 11·
gatus Magnentii 11 Vetranio-
nis ad Constantium 11. 119,
aa.

01111 descriptio O· 161, 19.

0111 cum longobardis in fines

mnnx

1111111, 1. historiam 11 Ar·
cadii et Honorii temporius =
usquc 111 valentiniani lll. l
imperium composuit, 1111111 i· l
1111 ἱστορίας ipse appellaritjll.
111110111111111111111111000111111
llunnum 155, 11. 111111ῑί111
160, 11. 165, 11. 19

Olympius Stilichonem occidit 0
118, 18. magister 0111110111
creatus 150, 3. 1 comanos
crudeliter interfectus 150,6

Oncgcsios‚nobilisinterllnnnoslr.
110, 9. 111110. apaustulu
frater 177, 5. ad malorena 111
111 filiurn scazirom regnopnei·
ciendum missos 181, 11. alc.
sa. lignea eius 1101111111 rcus
Attilae vico, in 11111 legatiin-
mani excipiuntur 1835, 18111
111101 eius adventantem 11-
lilam salutat 188, 1111111-
dosio Constantinopolin inrita·
tur ad discordiam 1011110111·
111111 101, ll.

Romanos 1111111111111111.111, 1. ottogari, sedibus 1011181111111

odenathus Saporis, Persarum re·

expulsi, armillum petunt alt·

gis, solicitiam sibi conciliare one lmp. l’r. 158, 3.

studet Po. 131, 3.
Odessus, opp. iu ora 1011111701-

ssa) l’r. 169, 9

0111111101 (Herulus), dux lion

snb Zenone 111. 151, 16 is·
gratus,llarmatium occidilajlm

0111111111111111111 (111111111111 11· Oraoolum loliano clatum, qm

ra) 111,11ο, 9.

Ctesiphontem obsidebat f. 101

odoacer per Senatum Romanum 11.
a Zenone patricii dignitatem Orestes,llomnnnsorigine, ’111111

el ltaliam dioecesim petit tta.
235, 11. in ltalia dominatur
C. 116, 11.

0111811111, Attilae patruos 11.
10 , .

0110111101, Avarum legatus ad
lrrstinianum Mc. 185, 15.

lilius, liornuli gener 81113.
16. 11. comes lideconisScptlas
in legatione ad Theodosiana
lllin. 116,11. cum eo 1111111·
tur 111,1.173,11. denno 11
Attila Constantinopolin 11-
1111150,8 amp

0111, fluvios (1111101111) Me. 011111111111111111111,1111111ρί1111·

011111111111111111111 iunioris con·
11111 l’r. 119, 3. 1 6101111110

1111, ad scribendum eun i·-
pcllit Ε. 63, 8. 1111111111-
liano familiaritas 71,8.

sd imperium Occirlrntale oc· 0101101111, 1101111110. gemla· Ι

cupandum adiutus 119, 7. Ma.

13 . .

01119111 ⁷iilia Theudoridae, Val.
11.,12111011 in matrimonium .
oblata illa. 111, 18.

Olympiadis, Alexandri matris, di·
ctum E. pr, 11.

olympiodorus, Thsltanus, 1111011·

11011110 11111111 Me. 301,11.

0101111 Persa Ε. 118, 5.
0111111 (Gothos), dux 110111. snb

110111 111111. Ρ1. 161, a&

Pacis 11111 11111 1101111101 el ller-

sas compositas 1111 Diocletiana
Pe. 135 , 8. snb lastiniano 111.
353, 11. 359,10. ·

 

