¹¹ Hlstotttcus.
Ε111711111111111111111113.811, 15. 11111111 81111111,Ε111117111 euno·

i Eusebius, 1111111111 praefectus
Ξ15.’4511οἶ 8- fustibus occisus

cho loco deiecto, mor 1711 sub·
vertitur E. 91, no. 91, 6 si·
ctus oFravittr 103, 17. 117,1ο.

z Eusebius, comer Petri Patricii in Galerius 011111, 111111 Persis, cum

legatione 111 Perses 1113544.

8131111111, 'dux 11111. 1111111181.
⁵2 Euiffi'uf'surax, 71111111711111-

Nsrssei legato de paee ugit
Pe. 116, no. 117,13. legatum
1111111111 1111111111 134,15.

Gelli, (11111111εεί111111111 111111

Ρ1. 186, 3.

. cnm surntus ructatorum, prin· Gelimer, rex vandalorum, 1111-

. E. 115, 11.

’ 117111 Ascaloniam, confugit

stinisno 1111111 111. 183, 4.

Gensericlrns (1111717111 17. Pr..

ῘΕ111117111, eunuchus, Burgum 111117171117.Μ1.),1111111111111·

J insidiis 1111111111 Ε. 86.. 11.
Ι 87, 16. eius mores 87, 19
¹ 1111,11. 117, 7. commercium
ζ inter Byzantium 11111111111111·
,· 711111 89,13.91,13. ¹
ζ, eusychius, legetur 111 'lurcos
⁸· Me. 398, ιο.
Β1111111111, dux Rom. ln 811111
(icem qui 356, 18. 1111111111 17-

¹ 7111111111,11111.357,7.
l Ferri 71111111 apud Tuscos 181.
’ 380 7 20·

Festus , procoslsise subveniente
² 111711. 111, 1. 181111111υωί1-
' terlccitsro, to.

rum, 11111111 auxilium accipit
contra Gothos Pr. 151911111111
1111111111 71111 1117, 8 crude-
liter dernstnt 157, 13. eum
imperio Orientali 1111111111 con·
stituit 157, 13. 1171111111-
111111111111111111 et 111111 ller-
111117111111 remittere recu-
111 116, 3. ro. 11 libertatem re-
stitnit 118, 11. 11111111 11 si-
ciliam 11111111 pergit 119, 4.
111, 14. eius mors 1411, 1.
Nicopolin (in 87111711711111.
161,11. Severum, enonis le·
gutum, benigne excipit 161, 4.

¹ Fines 11111111 et Persici imperii Genio, Gothus, 11111 llom. 11111

1 prce inter Galerium 111111111-

Zenone sta. 158, 8.

nm 11111 constituti Pe. 135, 9. Georgius interlegntosliomnnorum

Florus, preelectus ’.11977ῑί, 11·

111 ‘lurcos Me. 3οο, 16. 19.

ditionem Alexandrinorum co· Ge 11111(Γή1111111) olongobrr·

ercet Pr. 113, 13. 19.
1111111111, numeri berbnrorum vo·
rii generis in exercitu 11117111-
11111 0. 451, 1.
Franci loe us fuciunt 111111111-
ribus Me. 311, 11.

11 bello petiti 111. 313 , 9 1
11111111 1111111 3113, 14. 387, 16.
111 leonibus invasi 3111, 7. 11·
cisi 341, 5. 1111111111111111111
in Sirmiann regione recepti
387, 14.

francorum rege mortuo, filii eius Germani li. 45, ro.
‘de regno litigant Pr. 151, 11. Geronton, 1111111111111111111·

eorum 111111 1111111111111111

1111911, 1.

nocio, Maximum lilium 111171·
rntorem renuntiat 0. 453, 14. ·

Frevittn. Gothus E. 53, 13. Eri· se 171111 interficit 454, 14.
ulpicum 111111115415. Geinum 6111,.1111111 (1451, 17.
1181111111111111111111191131 Gobares, rex Colchorum, ree

1111111111 coercet 1 15, 3. 1111111·-
cadio 1111111111111111111 93, 11.
1111111111111 interficitur95, 19

8111111711, lusum Persarum (ye-
aeulu) 111. 374, no· ·

Fuscus. legetur Domitiani 111111- 87, 4. 7. rou 13. 31.

cos Pe. 111, so.

gnum 61111 concedit Pr. 155„ 1.
141111111111111171111 1111117ι roo,
7. Christianum se profitetur
1611, 11. legatos mittit 111 Per-
1111111111111 7111111111 117, sti

(111111111111711111111 D· 36, 35.

Gorgos, opp. Persicum 11111111.

 

