LAUDES strlfflt‘rtsslrss lmrssut‘roms ΑΝΑ-
STASH, ISAURICI ET PARTHICI ET Gur.

111111 merolus, 11111111 A Pmscuuo
1111111111οο ’

1100111111

emmim (1 - 10). Auassasius 1 stirps 1101111111· (11 - 15)
1111101011 11112111οΜ violantia (11 47)» i'inusss Anastasii , epu·
mis imperatoribus comparati (33-49). Bellum Isauricum (50-131).
Deiotarus 11111 eiecti (133 - 139). Chrysargyri vectigal funditus
1111111111(149-170). 111 tustmpmsorts ¹7¹-s79)· Iusti·
1111111111 (180- 183) Oppi a restaurata (1 -191). Vs’sia iss
administranda 11 putica 10111111 (193 ·— 205). Horrea constituta
(106-117). Circi crudelitas abolitam-227) Huitipies 1111111110-
ris 1111111111, qui Isais's exulibus, uirisque doctis asses (118-153).
Arabes Scenitae repressi (1511- 160). Anastasius eo 1111111111, pe·
rituioque 11111111(161-190). Paulus, Isup. stater, Hypatius,
sororis ξῑὶἰςιε, Ariadna Augusta laudati (290 - 308) Peroratio
(309- ss.

Μ

’ 1111111110.

Summi poitue quae solent in versibus, ⁴
Quos Imperatorum modulantur laudibus

proferre, caelum cum petuntet sidem,
Adversa naturae sequentes impie;

Tibi sciens quod displicent nimie pio,
Nihil nefandum, nil nisi verum loquar.
,tam qui tribuit mortalibus caelestia,
Sapientium damnatur arbitrio pari3

Et si qua vere praedicat, non creditur,
Sum salsa ceperit canens exordia.

ς) praedicam cod.

 

