620 1111111

llrsas h. lde. 304, 11. Epiphaniae 1111111 11136111
Drecou a. Drenooailur. Ρ1.183,6. Epirus 1 Sidimusaslo 601100111-
asi, 10. 1111111114, o Dricca pata 111141, 7.

, , nominatur. Epirus nora aaa. 150, 1

Dubiam,opp. Armeniae lde. 415, 11911119111111101111 Ρ1.116,11
11. idem Dubius Th. 485, 17. —- Chlomarouir castelli tte
Dubius Gothuahdaalphum inter· 319. sti- ·— 811191, oppidi ll-
licit 0. 459 ‚ 6. lya, Gothis urbem prodit 11,
Ε1119, aureus mona, (sed al da 140, 11.-8111111 vasis amas
montem album aigpilicat. a. saeris ad redimendos sapt-'aas
Ma. 881, rs. idem ut 11111111 uti coustituit Pa. 186, t
tum monta. · Erinlphus, Gothus, 1111111111 ,
111111 Me. 414, 4. iurationis eontra 1111111111 l
Edeooa , Attilae a consiliis, lega- Theodosio Hagno E. 54,9 1
tur ad Theodosium ltin. de 1111111111 19 l
tradendis captivis Pr. 146, so. 1111111111111141. Ammaiahn'„ ’
, '2⁸’ so. lidos elas 1 Chrysa· ts ris filius 0 471, o i
91011111111149,1.169,11. las, mereatur 11111111 ’
nefarii consilii conscius 11111- lenone ι 175, 3- 8. p
tilam 111111 hlaslmiun revertitur 1311111, flammas, pater 7111111111·
171151111911111111 dignitas Attila 11 mruimoniu· 111111
1211111111πὶιῃῖ1111111ῃῖ75ἳῃ11ἓω 815111ἓὶ ²Stilichonia essm
Edessa, urba Mesopotamiae Pr. fit, iuteremptus, 0. 449, ss
119, 15. ’ 81110111,11111111111111, itre-
Elesbass, rex assumitarum 11. dosii Min. uxor, 8111111111
479, ιο. 11111111181111111111140111
Eleutheropolis, opp. Palaestinae liudonis , Valentiniani 61111111
11. 115, 15. Honoriehi Vandali Pr.rs7, ra
Elpidia‚ Placidiae nutrix 0. 118 , 11. dimittitur 11 ,1
467,17. 1111110111, Theodosii fit, 'strare
Epaminondae egregia dietum ἲ. misni 111. coniux, a Geaseriaia =
68, 16. 11 captivitatem ab 1111111111·
Eplrthalanaa, 111Ε9111111Ιί111111, aiano deposcitur Pr. 118. 7·
Peroaem vincit Th. 484,13. Ε1911111,17111111 1111 Tamo
Ephtlralilse‚ olim Sogdaitarum 1101119111111111111 0451·-
domini 111195, 11. moa'lrrr- Eulogius, philosophus suom
1111111111ῑί 199, 3. eorum vi· Imp. hia. 170, 9
toa descriptio 199, 6- 1 Ρ11111 Eunapius, rhetor legatos Lyde-
victi 354,1ο. 1 Turris victi rum ad lulisnnmlmp. 11411
Th. 485, 3. eumhlusonioeoniunetusronri.
Epidamnus (Dyrrhachium) ri ca· Euaapirrs 5111111111 ehmwlo'pan
pta (a Gothia, ut videtum) D. negligit 57,1ο. 60, ς. liraiffi
36 ‚ 6. 1 'l'lreudcrioho petitur . historiomcontinmat §bisonas
Μ1.148,7. 14. asidimundo admodum paee, <lum latinas
prodita 148,19. 149, 7. 1 regnabat 61,18.
l'lrerrdrricho capitur 151,1. Euphrasius, magisterinaualsr·
“ 1111111111 lmp. patria Proc. ciauilrnp. l'r. 155. 10. tr}-
191, 18. urbis 01191491,5. soum assessorem sihi adisag..
Epigenes, quaestor, comes Plin- 155, 11.
11111, legati nd llunnoa Pr. 167, Euphrates, Menandri historici pi·
Iipidioius‚ Vesinse familiaris, eddiusdhe'rddgi’rtrisnur, tegam
lllo necem parare 1111111 C. ad valliam, Gothorum 1113

116» ¹6· sn Ι 0. 461, a.

 

