ru 11011101 1111001οο0000. 539

71011) 017714), quae· ex hac pagina sunt emendanda. Ad hunc
Constantium Praefectum Praetorio sunt epistolae Theodoreti
Episcopi a laccho sirmondo editae.
- Post haec verba, 0017))10171177007011, p ,45.11,,0001100-
anda 0001 ca ,quae habes p. 7,4.11. 1καὶ Tonantis μὲν 010.
1110 ’10110000 Patricius Occidentalis' imp. aulo post Consul 1011.
Post finem 110100 legationis, p. 7,6. A„ scribe ea ,quae cdi·
ta sunt p..43 11.. ὅτι 710τὰ111) ἐμπρησμὸν. Quod quidem
incendium contigit Basilisco et Hermenerico Coss„ anno 464.
Natalis 1100110101 01 scribit Marcellinus 10 Chronico. Huius
incendii meminit etiam Candidus Isauros ιιι 1111001. historiae,
atque in eo multa ab Aspare utiliter 0000 ordinata commemo·
rat. Vide Zonaram.
scribendum videtur: 1106τῶ00401)’τωνΡωμαιωνπαρακἿ 138
onovdosipcvou‚p ,7.6 A. Ceterum posthaec verba locanda
suut illa, quae hahentur 707, 44. A.: 1111 ...1100101 και Γ cados,
01 010 deinceps usqne ad linem.
. Pag. 443 C. [161, rr] Lege' ancyritana 011110 πολέμων.
Item, και cri 0077070400).Ρο0107001107000011000 00110
4001501001)“0’,τι βουλόμενοι 010, 001 simpl. ‘cc' 4100115μο00).
Pag. 44. l). 4160, 6,”4 0 ’07)177110100. scribendum puto,
'Ardyuoroc‘ o 'Aprtyt'oxioa Hic euim Anagastus Comes ripam
lstri mehatur. 110 qno plura mox Priscus memorat. Hic
etiam 110070010, regem Hunnorum, taudem devicit, caputque
0100 Byzantium misit Zenone et Marciano Coss ut est iu Chron.
Alexand. 01 Marcellini Chrou. De hoc Apagasto Suidas m 111001). 010
01110, Arnegisoli meminit Marcellinus 10 Chronico 10 rebus 1
Theodosii luciaria, et Iordanes de successione 0070010110.
Ηο0“ 1 gitur ordine haec Prisci Rhetoris fiagmenta locanda
sunt, scri goris valde boni ct utilis. Cuius elogium apud Sui·
(1110010 0710011011 477070) 1010740) Βυζανηκῆ), και sd
110111 ’.01014100 etc. Stephanus 1171001100 m voce §itera
laudat 1111111016110100 historiae. Euagrius quoque in libroa.
hist. Eccl. cap.. 1. 015. Ρ11001 Rhetoris historiam commemorat.
Sed 10 cap. ι. corruptum 00101001101000.Πο1716))ος enim
010101071οΠ76)οω 10 5,0010007,06100111001110100111100·
rum describitur post abdicationem Dioscori, scribendum uto·
10107οῐ701011711110011“1’4107 75470) macedonianis Ate-
1401170011) της cmv 11741011οΓ 00077)ος etc. >

*ιιι-.-

ΕΧ MALCHI HISTORIA.

Pag. .91. C. 4051, 1.] 11100 inchoandam esse historiam Mal
chi, ct seriesipsa temporum docet, et Ρ1101ἰο0’ 10 Bibliotheca:

 

