7777777777. 639

⁴ 0717777877 exercituum pm- Pr 775, 77. ab Anna 77777
j fectus, Saturnini filiam Rufo dono mlum 776, 8. 7ί77 sor·
f, in matrimonium tradit Pr. 778, ma 77 sat· 775, ι. tq.
77 757, 73. 775, 7. wius insi· 2108, non hominio, mdo eii no-
dias veretur Theodotius Min. men 346 ¹7· Zich, 1777777 Per·
ζ 775, 7 aarum ad 1777777777 Niuibimo·
’2777777 Basilisci uxor, 7717717777 fitur Me. o, 4. 797, 8. 78,
³ Armati Ma. 777, 7. 773, 8. 6 Ρπῑειεηιὲεοορειπ dragu-
” 774, ι. cum coniuge οπίια C uniam 877,
³ 476, 7. 8. Zintha, castellum 77 confinia Per-
‘zerem Maura· [u 77717 Attilae, 7ί(1“77 77 Armeniae Pe. 1³5, 77.
*³ lemuribus 777777777777717777

 

