I N D E X
HOMINUM ET RERUM,

Qun-⁴. HOC VOLUMINE comuzmonmum

111111 C. Candidum signifieat, D. Dexippum, Ε. Konopion,
111. Molem, 1111111111111111111, MNonmsm, 0. olympiodorum

1. Petrum, Pr· 1111111111, Prisc. Prin-ionum, Proc. Procopium,
Pro. Prooemium Eclogoro‘o', ,111 Theophanem.

*unu—- .

1111141, socii Armeniorum 111. 1111111111 Athenio omrem m«-
486, 5. pomorum romonum: 1411,
>iren (leg. 8111110111. 318, ⁵. ¹9·
names, Nonoooi poter, logn- 11111111,41111111111111111111011111,
1111 od Alomundarum Sarace- Attilae uxorio Pr. nom.
1111111 N. 478, 9. Adamantius, 1111111111 fil.. potti-
3ffigosct¹eo3 Ἕκ 11111ἕ1111111 nub gion, &gaon fiffim Zefflo
1111111.1,. ,1 coen ι’
[Idem o 201111111ξηί11. [1117151211- 1111ξί fil. Μι. 149, ᾶ148, 3.
bogastoo nominatur.) 149, 2· 1111111115ιά 151,

undantius, vir consulario, ab 1. com Theudorioho oossoqoi- ·

Eutropio eunucho oppremuo Ε. tur 253, 1³. 154, ιο. post
87, 20. Sabiniani 1111111111 1 Zenone
111111, opiscopus 1111111111, a Α 1111111111 258, 11 11.

31111111111111111111.174, 18. Adaulphuo, 1111111111 summo?
ocius, rhetor 1111111111 E. 0. 451, 13, Soron vincit et
08, ιο. occidit 455, 1. eom Honorio
[tiri Hunni o Soragurio 11111 Imp. ingratiam redit 455, oo.
’1. 158 , 15. 161, 11. Placiditm 111 1111111111111111111 po-

amireo, 311181111111,1111111111 111 456, o 457,1. inter ab.
obiecta (1. iidem 111111 11111· aldionem Massiliae vulneratur
i⁸) ΡΥ· 1811 18. 181, 11. 191, 456, ¹9 111141111111111111111111111
’· 1971 ¹¹· 11111458,1.111111111111 459,
⁷³5⁰, nomeu Scythiae 114111 51111111111111811111111111111

is me. ³99, 1. oo 4⁵⁹2 ιε. ,

 

