0111011001. 637

1111111 1101101111 111011 a Vandalir 16101101 Gratiam et valen·
0. 461, no. 0011000491. 0001101111 a·
10101, olim Sacae (1110190111 0010 componit 51, 7. Gotho-
Th. 484, 4.) appellati Me. 3110, rum vastationea 00110010 0001-
4. legationem mittunt ad lio· tur 50, 9. 77,13 01111 11111111
01111101095,19, Persarum 1ο- 74,10.

rietatem 7101001097, 1. legati Valens, dux 0001011111 1011110110-
eorum a Persio veneno necan· rio 0. 451, 01.

1111097, 8. raeti eorum 111111 Valentinianus Nicaeae Imperator
381, 1. gentio reique publi· renuntiatus Ε. 46, 11.

eae descriptio 298, 22, 100107 Valentinianua, Constantii et rta-
eum 1101011011 ineunt 300, 2. 0111100 111101, Nobilissinur cre-
Iustinianunr nd bellurn cunr “¹1⁸ orat, 13· Cteffl re·
Periit incitant 311, 7. 17111111 nuntiatur 471, 7. 10171. ab At·
Ρο11110106001 incurrunt 311, fil· premitur ι’111531 1-

8. Cheraouem obsessam tenent Valentinus, legatus Iustiniani ad
337,16. 10 parentalibus regum Alam Me· 283118·

111101 1101001101 403, 17. Valentinus, 1110110110171., 10770101
0101011100, Dizabuli fit, 11001 Tiberii {tl Turcot Me· 398, 3.
e regulis Turcorunr Me. 399, 400, 3. a ’101110180107101110
9. 400, -5. superba 0101 ad le. exceptus 404, 14.

9110111010. oratio 400, 6. 401, Valerianus lurp. 1 101111 circurn-
1. 101101, frustra 18171010 pacem
01011001 Phryx, rhetor rub 10- 710111 Pe. 133, r. einr captivi·
11000 Ε. 108, 11. tar apud Perraa 108, 5.
rathiur, regulus Suanorum Me. Valerius, 7111010οῑ01 Thraciae 1011
356, 18. Constantio lurp. 0. 460, 3.
71111(11117011),Το100101011111- Valliar, rex visigothorum 0.

diti Me. 301, 4. 7.

459, 01. 8110111111ιο (110111ιί1460,

171111111, dux copiarum, 111110- 10.
110110 contra Constantium ty- 8101111141101114101),1101111110·

rannum 1011101 O. 453, 00.
rogi , aedibus ouio expulsi, By·
710111 auxilium petunt Pr. 158,
1111111101, Gepida, ad Romanoa
prohrgur, a Baiano 1001711111-
tatem vindicatur Me. 307, 10.
310, 17. 381, 01. 386, 14.
1771111, 11000101 natio Me. 084,
3. 345, 1. ab Avaribu: victi
385, 19. 386, 1311010060-
bellati 401, 00.

111011, Gothus, numerato tri·
1010 a 1111101111 finibus llom.
retinetur rr. 017, 00. Theu-
lerichi pater rra. 037, 11. 040,
1

110 auxilio venerant, 1110111101

reliano imp. 7110001 7101001 D.
19, 16. l’e. 106,15. Romania
11101111 1011100100, 11. reliqui
in 1111011011 revertuntur 01,
4. 1111711011101111101 460, 1.
sume premuntur 460 , 3. maria
inserunt 1011 Theodosio 1110.
l’r. 146, 13. Maioriani tra-
iectum 10 Africam 1001000101
01110 0111111101ιο vailant 156,
10. eontra 001 Theodericiana,
Tr· 61, Leoni opem lerre re·
cusat Ma. 035, 11. 71011 Gen·
enrichi mortem pristinam 101-
titudinem amittunt 040, 1.
Christiani, 1011 peculiari reeta
(1111101) l’r. 016, 14.

lena 11071. Gothos, qui Proco- Varaner, rex Persarum. 810. 370,

tn.

10101101 dispergit E. 46, 16. 1111010010οε1ἰο rnre· a Tureir
17, 6. petentibutGothir 101101 appellantur 810. 400, 00. 1

ntra 11010. 11071. 6001 0011001111

Tureir vieti 400, 10. 401, 16.

18, 01. 101, 01. invidia 0101 Vardanes, 11001111,01100110111

 

