611 11111111

Adriano 1111 Pr. 1111, 15. idn Alanie 111, 311,16.11.
165, · Alarichue 11111111 capuan
Adulir, portua Aethiopiae 11481, vertat ⁰·ll9· 11111111 ··

Aellllrm 1141111111111111111111- Mllliillo’nlzffl. redilm 1

plin Pr. 197, 13. sqq. exciti 1113944.
Aedolngus, Gothus, 1111111ῑί111, Albania 1 Romania inon
11111111111111111 1111419. 317, 16. 393, 1ο.
Aeneis regin in Phari opp. Ale· Albinus, praesentaneum
34 ,6, 16011111 expugnator (1.4
Aegi 1111, magister 1111111111 11 15.
Gallie, 1111111 bellum 11111111 Alboinns, ron Longobanlln
Pr. 156, 17. Avertam 1111111111 1111111-
Aegyptini 1111111111 Cambyeom dar quaerit Ale 3⁰³2&
1111111 pretinm incitat Pro. Alexander Macedon 1111
11111411 syenna· (22 1111111). iiiiii} llllfli'ilrn
dux copiarum enbValentelmp. am ducit D. 11111
E. 1111, 6. ’ Alexander, placidiae 1111111111
Aelius 11111111, Pannoniae prae- tor, legatos minorabit
lectur rub Marco imp. Pe. richo, vandalorum roge, 11
Aellllpls, Romanorum 11111, ι {nacararlffirlelreugig‘ibyi‘n
Chosroi. infestati N· 485, 8. rore creatur 141. d.
Aethiopiae inter Adulin 11111111- Alexandriae seditio 1111
11111ι tequnpiesentie3 vicieritudinee pr3eiecto Abegypti, lellm
l 0 l · , ΙΙΙ*
Aellrlofflicae genle· bellum 111- lgstltulurppllll ⁵²⁰9» ¹2
nantur nub Theodosio Min. Pr. Alexandrinorum obscoeni 1·
11111441111ῗ11111 pangit cnm 1111111 11411441113ζ144113111111111
Ρ1. 147, 1. in (1111111111 Fran· cidit 0. 451, 9. 1911 onio
eorum anxilio vocatur 151, 13. 451, 18.
(111111111111 ad Attilam 11111111 Ambrae, Alamnndari filios.
111111111111111 functurum 176, Saracenorum, legator 11111
’1111111 ’rrz‘zrlll‘l'i 533²? {lilii illelmi-
1 · 0 1 · ⁸
Agathino condonatur a lAenandro eionibne vexat 195, 41
Me. 439, 11. mania tributum poerit 11.
Agesilaus, rex Spartanorum, cnm 169, 9. (red 1111 1111111111 ι
1111111111 comparaturl‘roe.513, euperiore eree 11111111.)
14. Ambrae, Saracennr, Cani
1911111111, dnn Romanorum in 111111 Ν. 479, 11.
lllyrleo rub Theodosio Min. Pr. Ameriire, gene 1111111911
1441115111 1111111111 von n. 1114174ιῖ11,Ι ’,11. ratramni
1111111311ῗᾶ iliez ¹:¹3⁰“¹¹'¹‘'¹“¹²⁰¹⁰⁰⁰'“⁸¹“‘²
‚ · 1.
nacenornm: legetur llo eom 1111111411 Francnr 111111 r*
Abramer, Nonnoei 1111 Ν. tre Romanor renovat le. 51
478, 11. iuniore Ambro ¹7·
-11111119111111 Me. 195, 14. Ammon, geometra 11111 11111
Alani, 11111 Romanorum 1111. 181, imp. Ο. 469, 11.
a· 117. 19. 1 Τ111111 devicti Amoreerne,-Noealine,e¹ ¹
4⁰¹» ¹9· prologus, regnum 1111111

 

