nrsronrcus. 616

eliasub Romanorumdltione ma· libanius thaumaturgus snb Ho-
661 Me· 344, 5. 66116 0.466, 15.

11611116 1611161 apud Persas Me. Liburnicae nares (Λιβερνίδες)
318, 13. (De maiore legatione E. 115, 6.

vid. constantin. 0611166611. 1. Libros 11116111 ars Athenis inven-
c·8 = 110. 61, sp.

16111111111111161161 salsulam, Liciniur lmp. legatos mittit 611
661 Priscus comes additus erat, Constantinum Pe. 168, 16.
uberior descriptio Pr. spu, 11 Locustae agros circa Tigridem
-aaa,ao. 11. 1111161 Me. 414, 7.

Legatio ex Occidentali imperio ad LongohardiMoyylptupdos et Acy-
Attilam missa Pr. 185, 11 ·- 1111611661) incursiones iaciunt
¹87· 9 16 11661 imperii Romani Pe.

Leo Marelles (h. 6111616) Mar· 164, 1. Gepidis bellum luse-

. eiano Imp. 16666111Μ6.118,5. runt 1116. 363, 7. 1111161616-
Arparis ope ad imperium 1161- 6161116111 616111661363,14. alu·

² 11611017115. Asparem 61 Ar· atino 11611. auxilium 6611111116-

1 daburium interfici lubet 41114. 1111111 petiisse (11666161365, 11.
16616616168111666611116 regu- ltaliam ingressi vastant 318, 4.
lum,Byzantiumvocatumbenigne 331, 14, aliquot duces 661616

¹ 616111113616. 133, 13. ’111611- Tiberii dunis 66111116161381,6. ,
(16116116, Triarii 11116, frustra budorum immanitas 6161666661-

’ 1616611161, 1111161616 61 11616161 tas ab Anastasio abolitae Proc.

³ ducis honorem 666661111 134,3. 566, an. seq. Prisc. 1. 613.

’ 135, 4. felicissimnsvulgo iu· Lychnidus‚opp. Epiri, Theode-
11161161169,9. a Malcbopro· ricbi impeturn sustinet Ma·
pter avaritiam graviter repre· 250, 198111161166111116611111
1166111161116,1. eius mores 666111111156. 1.

61 indoles 115, 19. to. 116, 4. 1116111161 Lacedaemonius: de eius
⁷ incendium urbis sub 61111 regno aetate historicorum discrepan-

Pr. 160‚6. Scyria 111111111111666- lla Ε. 59, ao.

tra Gothos pollicetur 166, 16. Lydi ad lulianum Imp. legatos

- Attilae 111111 11666616116611111 16111661 Ε. 46, 5.

= petentibus negat 161, 4. 11116- Lysander Spartanus Proc 503,
norum sub Dengeaicbo dediti· 19.

· onem postulat 161,15.161111 Maadeni‚ populus Saracenorum
legatione Genseriehum ad di· N. 479, S.

mittendas Eudoxiana eiusque Macedoniae paludes, Gothorum '

111111 6616616161 118, 116116- perfugium Ε. 85, 3.
ditionem parat 6611111 Vanda· Macedonum opes sub 1161161116
los (1411, 16. (111161111611.33,16.
Leo praelectus ab Eutropio eon· Macrabandon‚ Armenias regio
111 barbaros missus, 1166161111- Me. 394,19.
solutis moribus E. 114, 4. Magi in provinciis Romanis (prae-
Leo, Zenonis iilius, Leonis 11611. 1611161 Cappadocia: 1111. Vel.)
nepos, patri diadema imponit habitantes in 116111 faciendis
C. 414, 16. impediti Pr. 159, 3.
Leontius, curator Placidiae 0. Magistri officiorum magna ‹li-s
461, 18. gnitasetauetoritas Pr. 149, 11.
,eontius Athenis pallio sophista· 111166611111111116116111111άῦ66·
661616116111101116111611611611611 1111111661 16. 119, 19
646661. Maiorianus 11611. in 1111616111· ’
,ὶ11161111 Antiochense, rhetor, licere parat 156,3.166(16161111
a loliano magni aestimatur F.. uum Genseriebo 1616111 118, 6.
208, 8. Marna, puer regius gentis idun·

1161111161, Kanopias esc. 46

 

